<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/digital-clock.png">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="main">
        <section class="heading container">
            <h1 class="heading__greeting">
                Good Morning!
            </h1>
            <h3 class="heading__day">
                It's Monday
            </h3>
        </section>
        <section class="time container row">
            <div class="time__hours col">
                <h2 class="hours__text">
        
                </h2>
            </div>
            <div class="time__minutes col">
                <h2 class="minutes__text">
        
                </h2>
            </div>
            <div class="time__seconds col">
                <h2 class="seconds__text">
        
                </h2>
            </div>
        </section>
    </section>

    <script src="main.js"></script>
</body>
</html>